{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REAGANPC\\SQLEXPRESS;Database=Discount;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
